{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mongoDB - non-relational database\
mongodb.org\
cd bin/\
\
Katies-MacBook-Air-2:bin Katie$ sudo mkdir /data\
Katies-MacBook-Air-2:bin Katie$ sudo mkdir /data/db\
\
sudo ./mongod\
- launch database on the server\
- found this on stackoverflow, which worked: \
\pard\pardeftab720\sl340

\f1\fs28 \cf0 \cb2 brew services start mongodb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
mongo\
- go inside database and play with it\
\
\
AngularJS\
- javascript library that a team at Google invented 2-3 years ago\
- has become very popular in the last year\
- to learn to use the library, go to http://egghead.io/ for 3 minute lessons\
- write less code, faster, and better\
\
Sass\
- compiles in CSS\
\
\
- bring functions over to jinja\
- customize the error pages (404)\
\
- non-relational databases are good for when you don't know yet how your app is going to be structured\
- very flexible\
\
- from flask import jsonify\
	- in the header, application json}